# VolvoPesados

./: Ajuda.txt  README.md  VolvoPesados.sln
VolvoPesados/: Program.cs  Startup.cs  VolvoPesados.csproj  appsettings.json
VolvoPesados/Controllers/: CaminhaoController.cs  HomeController.cs
VolvoPesados/Database/: VolvoPesadosContext.cs
VolvoPesados/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
VolvoPesados/Migrations/: 20210526000243_BancoInicial.Designer.cs  20210526000243_BancoInicial.cs  20210526001213_BancoInicial01.Designer.cs  20210526001213_BancoInicial01.cs  20210527004914_BancoInicial.Designer.cs  20210527033217_BancoInicial.Designer.cs  20210527033217_BancoInicial.cs  20210528051122_BancoInicial.Designer.cs  VolvoPesadosContextModelSnapshot.cs
VolvoPesados/Models/: Caminhoes.cs  ErrorViewModel.cs
VolvoPesados/Models/ViewModels/: CaminhaoModeloViewModel.cs
VolvoPesados/Properties/: launchSettings.json
VolvoPesados/Repository/: CaminhaoRepository.cs
VolvoPesados/Repository/Contracts/: ICaminhaoRepository.cs
VolvoPesados/Views/: _ViewImports.cshtml
VolvoPesados/Views/Home/: CadastrarCaminhao.cshtml  EditarCaminhao.cshtml  GetTodosCaminhoes.cshtml  Index.cshtml
VolvoPesados/Views/Shared/: _Layout.cshtml
VolvoPesados/Views/TESTE/: Class.cs
VolvoPesados/wwwroot/css/: site.css
VolvoPesados/wwwroot/js/: site.js
VolvoPesadosTest/: CaminhaoTest.cs  VolvoPesadosTest.csproj
VolvoPesadosTestXUnit/: Test.cs  VolvoPesadosTest.csproj
